<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE_2._01_Basic_Fit.Models.Abonnement">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAACAAAAAgAAAAEAAAABAAAAAAAFA=</HashCode>
      <FileName>Models\Abonnement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Categorie">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACAAAAAhAAAAARAAAAAAQAAAAEA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Client">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAgAEAAIAgAAQIAAAECAQIABAkKAAQQCAAIE=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Cours">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAACgBAAAoAQIIAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Models\Cours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Models.DataAccess">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAABIBAAAABAABAAQAgAABAAAAA=</HashCode>
      <FileName>Models\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Entraineur">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAQAAAAEAAIAAAACAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Entraineur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Inscription">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAQ=</HashCode>
      <FileName>Models\Inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Models.LogError">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LogError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Salle">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAIBAAACAQAAIAAAACAAAAAAA=</HashCode>
      <FileName>Models\Salle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE_2._01_Basic_Fit.Models.Seance">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAigAMAEACAgBAAgIAAAACgAAAAIAAAAAAAAAAAIoA=</HashCode>
      <FileName>Models\Seance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>