# BasicFit_Ozkan_Yildirim_Touati

./: .gitignore
SAE 2.01 Basic-Fit/: SAE 2.01 Basic-Fit.sln
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE 2.01 Basic-Fit.csproj  pageConnexion.xaml  pageConnexion.xaml.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Employe/: MainWindow.xaml  MainWindow.xaml.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Employe/UCWindow/: pageCours.xaml  pageCours.xaml.cs  pageParticipant.xaml  pageParticipant.xaml.cs  pagePrincipal.xaml  pagePrincipal.xaml.cs  pageRechercheCours.xaml  pageRechercheCours.xaml.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Employe/Window/: popupCreerParticipant.xaml  popupCreerParticipant.xaml.cs  popupDetailCours.xaml  popupDetailCours.xaml.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Models/: Abonnement.cs  Categorie.cs  ClassDiagram1.cd  Client.cs  Cours.cs  DataAccess.cs  Employe.cs  Entraineur.cs  Inscription.cs  Salle.cs  Seance.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Responsable/UCWindow/: pageCategorie.xaml  pageCategorie.xaml.cs  pageGererCours.xaml  pageGererCours.xaml.cs  pageGererSeance.xaml  pageGererSeance.xaml.cs  pagePrincipal.xaml  pagePrincipal.xaml.cs
SAE 2.01 Basic-Fit/SAE 2.01 Basic-Fit/Responsable/Window/: popupAjouterCategorie.xaml  popupAjouterCategorie.xaml.cs  popupAjouterCours.xaml  popupAjouterCours.xaml.cs  popupAjouterSeance.xaml  popupAjouterSeance.xaml.cs  popupModifierCategorie.xaml  popupModifierCategorie.xaml.cs  popupModifierCours.xaml  popupModifierCours.xaml.cs  popupModifierSeance.xaml  popupModifierSeance.xaml.cs
