<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SAE_2._01_Basic_Fit</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employe\Window\**" />
    <Compile Remove="Responsable\Window\**" />
    <EmbeddedResource Remove="Employe\Window\**" />
    <EmbeddedResource Remove="Responsable\Window\**" />
    <None Remove="Employe\Window\**" />
    <None Remove="Responsable\Window\**" />
    <Page Remove="Employe\Window\**" />
    <Page Remove="Responsable\Window\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\basic-fit-logo.png" />
    <None Remove="Image\logobasicfiticon.ico" />
    <None Remove="Image\logOut.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\basic-fit-logo.png" />
    <Resource Include="Image\logobasicfiticon.ico" />
    <Resource Include="Image\logOut.png" />
  </ItemGroup>

</Project>
