

FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Employe\UCWindow\pageCours.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Employe\UCWindow\pageParticipant.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Employe\UCWindow\pagePrincipal.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Employe\UCWindow\pageRechercheCours.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\MainWindow.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\pageConnexion.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Responsable\UCWindow\pageCategorie.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Responsable\UCWindow\pageGererCours.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Responsable\UCWindow\pageGererSeance.xaml;;
FC:\Users\tozka\Desktop\Application\SAE 2.01 Basic-Fit\SAE 2.01 Basic-Fit\Responsable\UCWindow\pagePrincipal.xaml;;

